

print ('                                                                    ')
print ('                                                                    ')
print ('            #################################################       ')
print ('            #                                               #       ')
print ('            #        Email Bomber ( Spamming Tool )         #       ')
print ('            #                                               #       ')
print ('            #                  Version 3.0                  #       ')
print ('            #                                               #       ')
print ('            #           Modified by :Rasel islam.....       #       ')
print ('            #                                               #       ')
print ('            #       Only for Educational Purposes !!        #       ')
print ('            #                                               #       ')
print ('            #################################################       ')
print ('\n\n')
