′import′ os
'import' smtplib
'import'getpass!/usr/bin/python 2.7
#E-bomber
#This code for education purpose only.
#Use it at your own risk !!!

print ('                                                                ')
print ('                                                                ')
print ('          ♥®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®♥      ')
print ('          ♥                                            ♥      ')
print ('          ♥       Email Bomber ( just for fan )        ♥      ')
print ('          ♥                                            ♥      ')
print ('          ♥                 Version 3.0                ♥      ')
print ('          ♥               I 💞 LOVE 💞 YOU             ♥      ')
print ('          ♥          Modified by :Rasel islam          ♥      ')
print ('          ♥               I 💔 HATE 💔 YOU             ♥      ')
print ('          ♥      Only for Educational Purposes !!      ♥      ')
print ('          ♥                                            ♥      ')
print ('          ♥®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®♥      ')
print ('\n\n')
