′import′ os
'import' smtplib
'import'getpass!/usr/bin/python 2.7
#E-bomber
#This code for education purpose only.
#Use it at your own risk !!!

print ('                                                                    ')
print ('                                                                    ')
print ('            #################################################       ')
print ('            #                                               #       ')
print ('            #        Email Bomber ( Spamming Tool )         #       ')
print ('            #                                               #       ')
print ('            #                  Version 3.0                  #       ')
print ('            #                                               #       ')
print ('            #           Modified by :Rasel islam.....       #       ')
print ('            #                                               #       ')
print ('            #       Only for Educational Purposes !!        #       ')
print ('            #                                               #       ')
print ('            #################################################       ')
print ('\n\n')
